# Hackathon8WK55

./: .gitignore
Assets/Scripts/: Customer.cs
Assets/Scripts/Camera/: PhotoManager.cs
Assets/Scripts/Cognitive Services/: OCR.cs
Assets/Scripts/JSON/: JsonHelper.cs
DocumentUpload/: DocumentAnalysis.sln
DocumentUpload/DocumentAnalysis/: CrmFunctionBase.cs  DocumentAnalysis.csproj  GetAccountNames.cs
UnityDocumentScanner/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  UnityDocumentScanner.Editor.csproj  UnityDocumentScanner.Player.csproj  UnityDocumentScanner.csproj  UnityDocumentScanner.sln
UnityDocumentScanner/App/: UnityCommon.props  UnityDocumentScanner.sln  UnityOverwrite.txt
UnityDocumentScanner/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
UnityDocumentScanner/App/UnityDocumentScanner/: App.cs  Package.appxmanifest  UnityDocumentScanner.csproj
UnityDocumentScanner/App/UnityDocumentScanner/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets
UnityDocumentScanner/Assets/: ButtonClick.cs  CustomerDataProvider.cs
UnityDocumentScanner/Assets/HoloToolkit/UX/Prefabs/: Keyboard.prefab
UnityDocumentScanner/Assets/HoloToolkit/UX/Scripts/Tooltip/: ToolTip.cs
UnityDocumentScanner/Assets/PreFabs/: Button.prefab
UnityDocumentScanner/Assets/Resources/: VuforiaConfiguration.asset
UnityDocumentScanner/Assets/Scenes/: SampleScene.unity
UnityDocumentScanner/Assets/Scripts/: Customer.cs
UnityDocumentScanner/Assets/Scripts/Camera/: PhotoManager.cs
UnityDocumentScanner/Assets/Scripts/Cognitive Services/: OCR.cs
UnityDocumentScanner/QCAR/: somedata16
