<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>UnityDocumentScanner</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Daniel\Downloads\UnityDocumentScanner\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Daniel\Downloads\UnityDocumentScanner\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2018.1.1f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
