# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
UnityDocumentScanner.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
UnityDocumentScanner\App.cs: 773C812146F6971AD5CE387851274DEC
UnityDocumentScanner\AssemblyConverterArgs.txt: 52938FBDBD68F9C76F58477F81CB43CB
UnityDocumentScanner\Package.appxmanifest: 4EEF95F2786887FBE4DC69899C86221C
UnityDocumentScanner\project.json: 1D02BC64BAC0D041019673A1C4C51737
UnityDocumentScanner\UnityDocumentScanner.csproj: DD3E0FFFAA113246D1D9D2B3469F5734
UnityDocumentScanner\UnityDocumentScanner.csproj.user: modified
UnityDocumentScanner\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
UnityDocumentScanner\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UnityDocumentScanner\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UnityDocumentScanner\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
UnityDocumentScanner\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UnityDocumentScanner\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UnityDocumentScanner\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UnityDocumentScanner\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
UnityDocumentScanner\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UnityDocumentScanner\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UnityDocumentScanner\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
UnityDocumentScanner\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UnityDocumentScanner\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UnityDocumentScanner\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UnityDocumentScanner\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
UnityDocumentScanner\obj\x86\Debug\UnityDocumentScanner.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
UnityDocumentScanner\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
